# Backend
backend = "glx";

# GLX Optimizations
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# No shadows
shadow = false;

# Transparency
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'st-256color'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Dunst'"
];

# VSync
vsync = true;
