[WEATHER]
command=echo "   $(sleep 10s && curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo) "
interval=3600
color=#C9DBE3

[CPU]
command=echo "   $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}')% "
interval=1
color=#C9DBE3

# Uncomment it if you want to know hour CPU temperature
#[HEAT]
#command=echo "  $(sensors | grep 'Tctl' | grep '+[0-9]*' -o) °C "
#interval=1
#color=#C9DBE3

[RAM]
command=free -h | awk '/Mem:/ { printf("   %5s/%s \n", $3, $2) }'
interval=1
color=#C9DBE3

# Uncomment it if you want to know your disk usage
# Some additions are required if you don't have separated /home partition
#[DISK]
#command=echo "   root:$(df -h /home | awk '/\//{ printf("%4s/%s \n", $3, $2) }')home: $(df -h / | awk '/\//{ printf("%4s/%s \n", $3, $2) }')"                                
#interval=300
#color=#C9E3DB

[BATTERY]
command=echo "   $(acpi -b | grep -E -o "[0-9][0-9]?[0-9]?%") "
color=#C9E3DB
interval=15

[SOUND]
command=echo "    $(pamixer --get-volume-human) "
interval=1
signal=1
color=#C9E3DB

#[SOUND] if you don't want to use volumeicon
#command=bash -c '\
#mute=$(pamixer --get-mute); \
#vol=$(pamixer --get-volume); \
#if [ "$mute" = "true" ]; then echo "   Muted"; \
#else echo "   ${vol}%"; fi'
#interval=once
#signal=1
#color=#C9E3DB
#click-left=pavucontrol
#click-middle=pamixer -t && pkill -RTMIN+1 i3blocks
#click-scroll-up=pamixer -i 1 && pkill -RTMIN+1 i3blocks
#click-scroll-down=pamixer -d 1 && pkill -RTMIN+1 i3blocks


[FLAG]
interval=once
signal=2
# Change the layout if you need
command=bash -c 'layout=$(setxkbmap -query | awk "/layout/{print \$2}"); case $layout in us) setxkbmap ru; echo "RU";; ru) setxkbmap ge; echo "GE";; *) setxkbmap us; echo "US";; esac'

[TIME_DATE]
command=echo "  $(date +" %a, %d %b - %H:%M:%S")"
interval=1
color=#C9E3DB
